DATABASE_URL=./dev.db
ARGYLE_BASE_URL=http://localhost:8000
ARGYLE_ID=fake
ARGYLE_SECRET=fake
ARGYLE_WEBHOOK_SECRET=fake
TRIGGER_SECRET_KEY="<get from https://trigger.dev>"
TRIGGER_PROJECT_ID="<get from https://trigger.dev>"
NODE_ENV=development