# Database URL
# macOS/Linux:
DATABASE_URL="file:./dev.db"
# Windows (use absolute path):
# DATABASE_URL="file:C:/Users/YourName/path/to/project/dev.db"

ARGYLE_BASE_URL=http://localhost:8080
ARGYLE_ID=fake
ARGYLE_SECRET=fake
ARGYLE_WEBHOOK_SECRET=fake
TRIGGER_SECRET_KEY="<get from https://trigger.dev>"
TRIGGER_PROJECT_ID="<get from https://trigger.dev>"
NODE_ENV=development
